DB_CONNECT=mongodb+srv://dbadmin:fuckRaouf@cluster0-jyz9i.mongodb.net/helpDB?retryWrites=true&w=majority
TOKEN_SECRET=server
GOOGLE_CLIENT_ID=890430186033-jr1clv8fsrgoo0geldg28rul94hv0jok.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=x0lLqdFdPQVOGW7KheWb54Qu
FACEBOOK_APP_ID=448869162454503
FACEBOOK_APP_SECRET=28d36e755ed7b77406a53aa212f2c829

